@font-face {
  font-family: 'Roboto';
  src: url('/fonts/Roboto-Regular.ttf') format('truetype'),
       url('/fonts/Roboto-Italic.ttf') format('truetype'),
       url('/fonts/Roboto-BoldItalic.ttf') format('truetype'),
       url('/fonts/Roboto-Bold.ttf') format('truetype');
}

* {
  font-family: Roboto, serif;
}